div > .templates-wrapper > .jrhtw9ph4a-editor_css {
  position: absolute;
  background-color: rgba(0, 21, 41, 0);
  box-shadow: none;
}
.home-page > .header2-menu > .active {
  color: #ffffff;
}
.home-page > .header2-menu > .menu-item:hover {
  color: #e0e7ff;
  border-bottom-color: #ffffff;
}
#Nav2_0 .lpu1nj8e4bd-editor_css {
}
#Banner3_0.lpu1ng8qif7-editor_css {
}
#Nav2_0 .home-page > .lpu1nc7icvj-editor_css {
  display: block;
  width: 100px;
}
#Banner3_0 .banner3-text-wrapper > .lpu1povwn8-editor_css {
  color: rgb(251, 251, 251);
}
